
# College Credentials

COLLEGE_LOGIN_URL=https://www.google.com/search?q=https://cuiet.codebrigade.in/chalkpadpro/login
COLLEGE_USER=2410990207
COLLEGE_PASS=your_college_password

# Gmail Credentials (For OTP)

GMAIL_USER=your_email@gmail.com

# Generate this at: Google Account > Security > 2-Step Verification > App Passwords

GMAIL_APP_PASS=xxxx xxxx xxxx xxxx
OTP_SENDER_EMAIL=admin@college.edu

# System

HEADLESS_MODE=False