--- College Details ---

COLLEGE_LOGIN_URL=https://cuiet.codebrigade.in/loginManager/load
COLLEGE_DASHBOARD_URL=https://cuiet.codebrigade.in/chalkpadpro/studentDetails/display
COLLEGE_USER=YOUR_ROLL_NUMBER
COLLEGE_PASS=YOUR_COLLEGE_PASSWORD

--- Gmail OTP Details ---

Enable 2FA on Google Account -> Generate "App Password"

GMAIL_USER=your_personal_email@gmail.com
GMAIL_APP_PASS=xxxx xxxx xxxx xxxx

Check your inbox for the exact email address sending the OTP

OTP_SENDER_EMAIL=no-reply@chitkara.edu.in

--- System ---

Set to True only after you confirm it works with the browser visible

HEADLESS_MODE=False